<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS Victor Robles</title>
    
</head>
<body>
    <h1>Objetos JSON</h1>
    <div id="peliculas">
        <ul id="listapeliculas">

        </ul>
    </div>

    <h3>Registrar pelicula</h3>

    <form id="formpeliculas">
        <input type="text" id="addpelicula">
        <input type="submit" value="Enviar">
    </form>

    <h3>Borrar pelicula</h3>
    <form id="formBorrarPeliculas">
        <input type="text" id="borrarpelicula">
        <input type="submit" value="Borrar">
    </form>

    <script src="js/35-ejercicio-localstorage.js" type="text/javascript"></script>
</body>
</html>